// Computational graph for the feedforward sweep
digraph ResNet1HeadID {
	graph [label=<<B>ResNet1HeadID</B><br align='left'/>140 tensors total (32.1 MB)<br align='left'/>12059300 params total (46.0 MB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out shape=box]
	input_1 [label=<<b>input_1</b><br/>1x3x224x224 (588.2 KB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>1x64x112x112 (3.1 MB)<br/>params: 64x3x7x7<br/>@pretrained_model.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_1_2 [label=<<b>batchnorm_1_2</b><br/>1x64x112x112 (3.1 MB)<br/>params: x64, x64<br/>@pretrained_model.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_1_3 [label=<<b>relu_1_3</b><br/>1x64x112x112 (3.1 MB)<br/>@pretrained_model.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_1_4 [label=<<b>maxpool2d_1_4</b><br/>1x64x56x56 (784.2 KB)<br/>@pretrained_model.3> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_2_5 [label=<<b>conv2d_2_5</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@pretrained_model.4.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_2_6 [label=<<b>batchnorm_2_6</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@pretrained_model.4.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_2_7 [label=<<b>relu_2_7</b><br/>1x64x56x56 (784.2 KB)<br/>@pretrained_model.4.0.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_3_8 [label=<<b>conv2d_3_8</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@pretrained_model.4.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_3_9 [label=<<b>batchnorm_3_9</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@pretrained_model.4.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_1_10 [label=<<b>iadd_1_10</b><br/>1x64x56x56 (784.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_3_11 [label=<<b>relu_3_11</b><br/>1x64x56x56 (784.2 KB)<br/>@pretrained_model.4.0.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_4_12 [label=<<b>conv2d_4_12</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@pretrained_model.4.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_4_13 [label=<<b>batchnorm_4_13</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@pretrained_model.4.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_4_14 [label=<<b>relu_4_14</b><br/>1x64x56x56 (784.2 KB)<br/>@pretrained_model.4.1.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_5_15 [label=<<b>conv2d_5_15</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@pretrained_model.4.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_5_16 [label=<<b>batchnorm_5_16</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@pretrained_model.4.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_2_17 [label=<<b>iadd_2_17</b><br/>1x64x56x56 (784.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_5_18 [label=<<b>relu_5_18</b><br/>1x64x56x56 (784.2 KB)<br/>@pretrained_model.4.1.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_6_19 [label=<<b>conv2d_6_19</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x64x3x3<br/>@pretrained_model.5.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_6_20 [label=<<b>batchnorm_6_20</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@pretrained_model.5.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_6_21 [label=<<b>relu_6_21</b><br/>1x128x28x28 (392.2 KB)<br/>@pretrained_model.5.0.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_7_22 [label=<<b>conv2d_7_22</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x128x3x3<br/>@pretrained_model.5.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_7_23 [label=<<b>batchnorm_7_23</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@pretrained_model.5.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_8_24 [label=<<b>conv2d_8_24</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x64x1x1<br/>@pretrained_model.5.0.downsample.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_8_25 [label=<<b>batchnorm_8_25</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@pretrained_model.5.0.downsample.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_3_26 [label=<<b>iadd_3_26</b><br/>1x128x28x28 (392.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_7_27 [label=<<b>relu_7_27</b><br/>1x128x28x28 (392.2 KB)<br/>@pretrained_model.5.0.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_9_28 [label=<<b>conv2d_9_28</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x128x3x3<br/>@pretrained_model.5.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_9_29 [label=<<b>batchnorm_9_29</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@pretrained_model.5.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_8_30 [label=<<b>relu_8_30</b><br/>1x128x28x28 (392.2 KB)<br/>@pretrained_model.5.1.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_10_31 [label=<<b>conv2d_10_31</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x128x3x3<br/>@pretrained_model.5.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_10_32 [label=<<b>batchnorm_10_32</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@pretrained_model.5.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_4_33 [label=<<b>iadd_4_33</b><br/>1x128x28x28 (392.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_9_34 [label=<<b>relu_9_34</b><br/>1x128x28x28 (392.2 KB)<br/>@pretrained_model.5.1.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_11_35 [label=<<b>conv2d_11_35</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x128x3x3<br/>@pretrained_model.6.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_11_36 [label=<<b>batchnorm_11_36</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@pretrained_model.6.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_10_37 [label=<<b>relu_10_37</b><br/>1x256x14x14 (196.2 KB)<br/>@pretrained_model.6.0.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_12_38 [label=<<b>conv2d_12_38</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x256x3x3<br/>@pretrained_model.6.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_12_39 [label=<<b>batchnorm_12_39</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@pretrained_model.6.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_13_40 [label=<<b>conv2d_13_40</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x128x1x1<br/>@pretrained_model.6.0.downsample.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_13_41 [label=<<b>batchnorm_13_41</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@pretrained_model.6.0.downsample.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_5_42 [label=<<b>iadd_5_42</b><br/>1x256x14x14 (196.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_11_43 [label=<<b>relu_11_43</b><br/>1x256x14x14 (196.2 KB)<br/>@pretrained_model.6.0.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_14_44 [label=<<b>conv2d_14_44</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x256x3x3<br/>@pretrained_model.6.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_14_45 [label=<<b>batchnorm_14_45</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@pretrained_model.6.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_12_46 [label=<<b>relu_12_46</b><br/>1x256x14x14 (196.2 KB)<br/>@pretrained_model.6.1.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_15_47 [label=<<b>conv2d_15_47</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x256x3x3<br/>@pretrained_model.6.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_15_48 [label=<<b>batchnorm_15_48</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@pretrained_model.6.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_6_49 [label=<<b>iadd_6_49</b><br/>1x256x14x14 (196.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_13_50 [label=<<b>relu_13_50</b><br/>1x256x14x14 (196.2 KB)<br/>@pretrained_model.6.1.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_16_51 [label=<<b>conv2d_16_51</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x256x3x3<br/>@pretrained_model.7.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_16_52 [label=<<b>batchnorm_16_52</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@pretrained_model.7.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_14_53 [label=<<b>relu_14_53</b><br/>1x512x7x7 (98.2 KB)<br/>@pretrained_model.7.0.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_17_54 [label=<<b>conv2d_17_54</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x512x3x3<br/>@pretrained_model.7.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_17_55 [label=<<b>batchnorm_17_55</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@pretrained_model.7.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_18_56 [label=<<b>conv2d_18_56</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x256x1x1<br/>@pretrained_model.7.0.downsample.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_18_57 [label=<<b>batchnorm_18_57</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@pretrained_model.7.0.downsample.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_7_58 [label=<<b>iadd_7_58</b><br/>1x512x7x7 (98.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_15_59 [label=<<b>relu_15_59</b><br/>1x512x7x7 (98.2 KB)<br/>@pretrained_model.7.0.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_19_60 [label=<<b>conv2d_19_60</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x512x3x3<br/>@pretrained_model.7.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_19_61 [label=<<b>batchnorm_19_61</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@pretrained_model.7.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_16_62 [label=<<b>relu_16_62</b><br/>1x512x7x7 (98.2 KB)<br/>@pretrained_model.7.1.relu:1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_20_63 [label=<<b>conv2d_20_63</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x512x3x3<br/>@pretrained_model.7.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_20_64 [label=<<b>batchnorm_20_64</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@pretrained_model.7.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_8_65 [label=<<b>iadd_8_65</b><br/>1x512x7x7 (98.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_17_66 [label=<<b>relu_17_66</b><br/>1x512x7x7 (98.2 KB)<br/>@pretrained_model.7.1.relu:2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_67 [label=<<b>adaptiveavgpool2d_1_67</b><br/>1x512x1x1 (2.2 KB)<br/>@pretrained_model.8> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_67 -> flatten_1_68 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	flatten_1_68 [label=<<b>flatten_1_68</b><br/>1x512 (2.1 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	flatten_1_68 -> linear_1_69 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_69 [label=<<b>linear_1_69</b><br/>1x256 (1.1 KB)<br/>params: 256x512, x256<br/>@shared.sequntial_model.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_70 [label=<<b>linear_2_70</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_3_71 [label=<<b>linear_3_71</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_21_72 [label=<<b>batchnorm_21_72</b><br/>1x256 (1.1 KB)<br/>params: x256, x256<br/>@shared.sequntial_model.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_18_73 [label=<<b>relu_18_73</b><br/>1x256 (1.1 KB)<br/>@shared.sequntial_model.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_4_74 [label=<<b>linear_4_74</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.5> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_5_75 [label=<<b>linear_5_75</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.6> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_6_76 [label=<<b>linear_6_76</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.7> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_22_77 [label=<<b>batchnorm_22_77</b><br/>1x256 (1.1 KB)<br/>params: x256, x256<br/>@shared.sequntial_model.8> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_19_78 [label=<<b>relu_19_78</b><br/>1x256 (1.1 KB)<br/>@shared.sequntial_model.9> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_7_79 [label=<<b>linear_7_79</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.10> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_8_80 [label=<<b>linear_8_80</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.11> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_9_81 [label=<<b>linear_9_81</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.12> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_23_82 [label=<<b>batchnorm_23_82</b><br/>1x256 (1.1 KB)<br/>params: x256, x256<br/>@shared.sequntial_model.13> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_20_83 [label=<<b>relu_20_83</b><br/>1x256 (1.1 KB)<br/>@shared.sequntial_model.14> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_10_84 [label=<<b>linear_10_84</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.15> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_11_85 [label=<<b>linear_11_85</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.16> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_12_86 [label=<<b>linear_12_86</b><br/>1x256 (1.1 KB)<br/>params: 256x256, x256<br/>@shared.sequntial_model.17> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_24_87 [label=<<b>batchnorm_24_87</b><br/>1x256 (1.1 KB)<br/>params: x256, x256<br/>@shared.sequntial_model.18> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_21_88 [label=<<b>relu_21_88</b><br/>1x256 (1.1 KB)<br/>@shared.sequntial_model.19> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	dropout_1_89 [label=<<b>dropout_1_89</b><br/>1x256 (1.1 KB)<br/>@shared.sequntial_model.20> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	dropout_1_89 -> linear_13_90 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_13_90 [label=<<b>linear_13_90</b><br/>1x100 (528 B)<br/>params: 100x256, x100<br/>@head> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_13_90 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>1x100 (528 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_pretrained_model_pass1 {
		fillcolor=white label=<<B>@pretrained_model</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		conv2d_1_1 -> batchnorm_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		batchnorm_1_2 -> relu_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_1_3 -> maxpool2d_1_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_4 -> conv2d_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_4 -> iadd_1_10 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_5_18 -> conv2d_6_19 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_5_18 -> conv2d_8_24 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_9_34 -> conv2d_11_35 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_9_34 -> conv2d_13_40 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_13_50 -> conv2d_16_51 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_13_50 -> conv2d_18_56 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_17_66 -> adaptiveavgpool2d_1_67 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_shared_pass1 {
		fillcolor=white label=<<B>@shared</B><br align='left'/>(LinearSequentialModel)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
	}
	subgraph cluster_head_pass1 {
		fillcolor=white label=<<B>@head</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.0_pass1" {
			fillcolor=white label=<<B>@pretrained_model.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.1_pass1" {
			fillcolor=white label=<<B>@pretrained_model.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.2_pass1" {
			fillcolor=white label=<<B>@pretrained_model.2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.3_pass1" {
			fillcolor=white label=<<B>@pretrained_model.3</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			fillcolor=white label=<<B>@pretrained_model.4</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_3_11 -> conv2d_4_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_3_11 -> iadd_2_17 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			fillcolor=white label=<<B>@pretrained_model.5</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_7_27 -> conv2d_9_28 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_7_27 -> iadd_4_33 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			fillcolor=white label=<<B>@pretrained_model.6</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_11_43 -> conv2d_14_44 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_11_43 -> iadd_6_49 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			fillcolor=white label=<<B>@pretrained_model.7</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_15_59 -> conv2d_19_60 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_15_59 -> iadd_8_65 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.8_pass1" {
			fillcolor=white label=<<B>@pretrained_model.8</B><br align='left'/>(AdaptiveAvgPool2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			fillcolor=white label=<<B>@shared.sequntial_model</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			linear_1_69 -> linear_2_70 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_2_70 -> linear_3_71 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_3_71 -> batchnorm_21_72 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_21_72 -> relu_18_73 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_18_73 -> linear_4_74 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_4_74 -> linear_5_75 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_5_75 -> linear_6_76 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_6_76 -> batchnorm_22_77 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_22_77 -> relu_19_78 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_19_78 -> linear_7_79 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_7_79 -> linear_8_80 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_8_80 -> linear_9_81 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_9_81 -> batchnorm_23_82 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_23_82 -> relu_20_83 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_20_83 -> linear_10_84 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_10_84 -> linear_11_85 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_11_85 -> linear_12_86 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_12_86 -> batchnorm_24_87 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_24_87 -> relu_21_88 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_21_88 -> dropout_1_89 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				fillcolor=white label=<<B>@pretrained_model.4.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_2_5 -> batchnorm_2_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_2_6 -> relu_2_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_2_7 -> conv2d_3_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_3_8 -> batchnorm_3_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_3_9 -> iadd_1_10 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_1_10 -> relu_3_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				fillcolor=white label=<<B>@pretrained_model.4.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_4_12 -> batchnorm_4_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_4_13 -> relu_4_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_4_14 -> conv2d_5_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_5_15 -> batchnorm_5_16 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_5_16 -> iadd_2_17 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_2_17 -> relu_5_18 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				fillcolor=white label=<<B>@pretrained_model.5.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_6_19 -> batchnorm_6_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_6_20 -> relu_6_21 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_6_21 -> conv2d_7_22 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_7_22 -> batchnorm_7_23 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_7_23 -> iadd_3_26 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_8_25 -> iadd_3_26 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_3_26 -> relu_7_27 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				fillcolor=white label=<<B>@pretrained_model.5.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_9_28 -> batchnorm_9_29 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_9_29 -> relu_8_30 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_8_30 -> conv2d_10_31 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_10_31 -> batchnorm_10_32 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_10_32 -> iadd_4_33 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_4_33 -> relu_9_34 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				fillcolor=white label=<<B>@pretrained_model.6.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_11_35 -> batchnorm_11_36 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_11_36 -> relu_10_37 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_10_37 -> conv2d_12_38 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_12_38 -> batchnorm_12_39 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_12_39 -> iadd_5_42 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_13_41 -> iadd_5_42 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_5_42 -> relu_11_43 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				fillcolor=white label=<<B>@pretrained_model.6.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_14_44 -> batchnorm_14_45 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_14_45 -> relu_12_46 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_12_46 -> conv2d_15_47 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_15_47 -> batchnorm_15_48 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_15_48 -> iadd_6_49 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_6_49 -> relu_13_50 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				fillcolor=white label=<<B>@pretrained_model.7.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_16_51 -> batchnorm_16_52 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_16_52 -> relu_14_53 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_14_53 -> conv2d_17_54 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_17_54 -> batchnorm_17_55 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_17_55 -> iadd_7_58 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_18_57 -> iadd_7_58 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_7_58 -> relu_15_59 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				fillcolor=white label=<<B>@pretrained_model.7.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_19_60 -> batchnorm_19_61 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_19_61 -> relu_16_62 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_16_62 -> conv2d_20_63 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_20_63 -> batchnorm_20_64 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_20_64 -> iadd_8_65 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_8_65 -> relu_17_66 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.0_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.1_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.1</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.2_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.3_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.3</B><br align='left'/>(BatchNorm1d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.4_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.4</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.5_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.5</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.6_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.6</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.7_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.7</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.8_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.8</B><br align='left'/>(BatchNorm1d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.9_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.9</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.10_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.10</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.11_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.11</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.12_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.12</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.13_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.13</B><br align='left'/>(BatchNorm1d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.14_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.14</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.15_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.15</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.16_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.16</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.17_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.17</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.18_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.18</B><br align='left'/>(BatchNorm1d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.19_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.19</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_shared_pass1 {
		subgraph "cluster_shared.sequntial_model_pass1" {
			subgraph "cluster_shared.sequntial_model.20_pass1" {
				fillcolor=white label=<<B>@shared.sequntial_model.20</B><br align='left'/>(Dropout)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				subgraph "cluster_pretrained_model.4.0.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				subgraph "cluster_pretrained_model.4.0.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				subgraph "cluster_pretrained_model.4.0.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.0.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				subgraph "cluster_pretrained_model.4.0.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				subgraph "cluster_pretrained_model.4.0.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.0_pass1" {
				subgraph "cluster_pretrained_model.4.0.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.4.0.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				subgraph "cluster_pretrained_model.4.1.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				subgraph "cluster_pretrained_model.4.1.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				subgraph "cluster_pretrained_model.4.1.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.1.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				subgraph "cluster_pretrained_model.4.1.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				subgraph "cluster_pretrained_model.4.1.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.4.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.4_pass1" {
			subgraph "cluster_pretrained_model.4.1_pass1" {
				subgraph "cluster_pretrained_model.4.1.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.4.1.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.0.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.downsample_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.0.downsample</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,solid"
					conv2d_8_24 -> batchnorm_8_25 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.5.0.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				subgraph "cluster_pretrained_model.5.1.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				subgraph "cluster_pretrained_model.5.1.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				subgraph "cluster_pretrained_model.5.1.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.1.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				subgraph "cluster_pretrained_model.5.1.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				subgraph "cluster_pretrained_model.5.1.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.5.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.1_pass1" {
				subgraph "cluster_pretrained_model.5.1.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.5.1.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.0.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.downsample_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.0.downsample</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,solid"
					conv2d_13_40 -> batchnorm_13_41 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.6.0.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				subgraph "cluster_pretrained_model.6.1.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				subgraph "cluster_pretrained_model.6.1.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				subgraph "cluster_pretrained_model.6.1.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.1.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				subgraph "cluster_pretrained_model.6.1.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				subgraph "cluster_pretrained_model.6.1.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.6.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.1_pass1" {
				subgraph "cluster_pretrained_model.6.1.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.6.1.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.0.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.downsample_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.0.downsample</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,solid"
					conv2d_18_56 -> batchnorm_18_57 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.7.0.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				subgraph "cluster_pretrained_model.7.1.conv1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				subgraph "cluster_pretrained_model.7.1.bn1_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				subgraph "cluster_pretrained_model.7.1.relu_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.1.relu:1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				subgraph "cluster_pretrained_model.7.1.conv2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				subgraph "cluster_pretrained_model.7.1.bn2_pass1" {
					fillcolor=white label=<<B>@pretrained_model.7.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.1_pass1" {
				subgraph "cluster_pretrained_model.7.1.relu_pass2" {
					fillcolor=white label=<<B>@pretrained_model.7.1.relu:2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.downsample_pass1" {
					subgraph "cluster_pretrained_model.5.0.downsample.0_pass1" {
						fillcolor=white label=<<B>@pretrained_model.5.0.downsample.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.5_pass1" {
			subgraph "cluster_pretrained_model.5.0_pass1" {
				subgraph "cluster_pretrained_model.5.0.downsample_pass1" {
					subgraph "cluster_pretrained_model.5.0.downsample.1_pass1" {
						fillcolor=white label=<<B>@pretrained_model.5.0.downsample.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.downsample_pass1" {
					subgraph "cluster_pretrained_model.6.0.downsample.0_pass1" {
						fillcolor=white label=<<B>@pretrained_model.6.0.downsample.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.6_pass1" {
			subgraph "cluster_pretrained_model.6.0_pass1" {
				subgraph "cluster_pretrained_model.6.0.downsample_pass1" {
					subgraph "cluster_pretrained_model.6.0.downsample.1_pass1" {
						fillcolor=white label=<<B>@pretrained_model.6.0.downsample.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.downsample_pass1" {
					subgraph "cluster_pretrained_model.7.0.downsample.0_pass1" {
						fillcolor=white label=<<B>@pretrained_model.7.0.downsample.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_pretrained_model_pass1 {
		subgraph "cluster_pretrained_model.7_pass1" {
			subgraph "cluster_pretrained_model.7.0_pass1" {
				subgraph "cluster_pretrained_model.7.0.downsample_pass1" {
					subgraph "cluster_pretrained_model.7.0.downsample.1_pass1" {
						fillcolor=white label=<<B>@pretrained_model.7.0.downsample.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
}
